REACT_APP_FIREBASE_API_KEY=AIzaSyD_VH9IBMrkW8uQZ76gd_hSCua8EtroBzY
REACT_APP_FIREBASE_AUTH_DOMAIN=hoorigram.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hoorigram
REACT_APP_FIREBASE_STORAGE_BUCKET=hoorigram.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077650419574
REACT_APP_FIREBASE_APP_ID=1:1077650419574:web:a73000a8483d224f751457
